proto/baddle.proto

syntax = "proto3";
option go_package = "./rpc";

service Baddle {
  rpc GetWord(GetWordReq) returns (GetWordResp);
  rpc GetGameState(GetGameStateReq) returns (GetGameStateResp);
  rpc JoinRoom(JoinRoomReq) returns (JoinRoomResp);
}

message GetWordReq {
  string user = 1;
  string room = 2;
}

message GetWordResp {
  string word = 1;
}

message GetGameStateReq {
  string user = 1;
  string room = 2;
}

message GetGameStateResp {
  repeated string opponent_words_completed = 1;
}

message JoinRoomReq {
  string user = 1;
  string room = 2;
}

message JoinRoomResp {}